<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loggedPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="albergueperronclient.ui.controller.UILogguedFXMLController">
   <children>
      <MenuBar fx:id="menu" layoutY="2.0" prefHeight="29.0" prefWidth="972.0">
        <menus>
          <Menu mnemonicParsing="false" text="Navegación">
            <items>
                  <MenuItem fx:id="menuGuest" mnemonicParsing="false" text="Huéspedes" />
                  <MenuItem fx:id="menuPet" mnemonicParsing="false" text="Mascotas" />
                  <MenuItem fx:id="menuIncidences" mnemonicParsing="false" text="Incidencias" />
                  <MenuItem fx:id="menuBlackList" mnemonicParsing="false" text="Lista Negra" />
                  <MenuItem fx:id="menuStay" mnemonicParsing="false" text="Estancias" />
                  <MenuItem fx:id="menuRoom" mnemonicParsing="false" text="Habitaciones" />
                  <MenuItem fx:id="menuFTP" mnemonicParsing="false" text="FTP" />
            </items>
          </Menu>
            <Menu fx:id="btnGuest" mnemonicParsing="false" text="Huespedes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
               </items></Menu>
            <Menu fx:id="btnPet" mnemonicParsing="false" text="Mascotas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
               </items></Menu>
            <Menu fx:id="btnIncidences" mnemonicParsing="false" text="Incidencias">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
               </items></Menu>
            <Menu fx:id="btnBlackList" mnemonicParsing="false" text="Lista Negra">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
               </items></Menu>
            <Menu fx:id="btnStay" mnemonicParsing="false" text="Estancias">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
               </items></Menu>
            <Menu fx:id="btnRoom" mnemonicParsing="false" text="Habitaciones">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
               </items></Menu>
            <Menu fx:id="btnFTP" mnemonicParsing="false" text="FTP">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
               </items></Menu>
            <Menu disable="true" mnemonicParsing="false">
               <graphic>
                  <AnchorPane prefHeight="19.0" prefWidth="258.0" />
               </graphic>
            </Menu>
          <Menu mnemonicParsing="false" text="Cerrar">
            <items>
              <MenuItem fx:id="menuLogOut" mnemonicParsing="false" text="Cerrar Sesión" />
                  <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Salir de la aplicación" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
