<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="albergueperronclient.ui.controller.UIPetFXMLController">
   <children>
      <TableView fx:id="tablePet" layoutX="14.0" layoutY="44.0" prefHeight="593.0" prefWidth="698.0">
        <columns>
          <TableColumn fx:id="columnDni" prefWidth="203.0" text="Nombre del dueño" />
          <TableColumn fx:id="columnSpecie" prefWidth="141.0" text="Especie" />
            <TableColumn fx:id="columnName" prefWidth="175.0" text="Nombre" />
            <TableColumn fx:id="columnRaza" prefWidth="178.0" text="Raza" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Button fx:id="btnNew" layoutX="602.0" layoutY="660.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #42A5F5;" text="Añadir Mascota" />
      <Text layoutX="769.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre completo:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Separator layoutX="766.0" layoutY="187.0" prefHeight="3.0" prefWidth="479.0" />
      <Button fx:id="btnCancel" layoutX="1120.0" layoutY="660.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #42A5F5;" text="Cancelar" />
      <Button fx:id="btnSaveChanges" disable="true" layoutX="928.0" layoutY="660.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #42A5F5;" text="Guardar cambios" />
      <Button fx:id="btnDelete" disable="true" layoutX="452.0" layoutY="660.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #42A5F5;" text="Borrar Mascota" />
      <Button fx:id="btnModify" disable="true" layoutX="302.0" layoutY="660.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #42A5F5;" text="Modificar Mascota" />
      <Text layoutX="1040.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Raza">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtRaza" layoutX="1040.0" layoutY="376.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="789.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especie:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtEspecie" layoutX="791.0" layoutY="376.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="766.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dueño" underline="true">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="768.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos de la mascota" underline="true">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Button fx:id="btnInsert" disable="true" layoutX="928.0" layoutY="660.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #42A5F5;" text="Añadir datos" />
      <Button fx:id="btnReturn" layoutX="26.0" layoutY="660.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #42A5F5;" text="Volver al menú" />
      <Text layoutX="790.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="1040.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="791.0" layoutY="294.0" prefHeight="26.0" prefWidth="198.0" />
      <TextField fx:id="txtColour" layoutX="1040.0" layoutY="294.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="791.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="txtDescription" layoutX="789.0" layoutY="464.0" prefHeight="180.0" prefWidth="455.0" />
      <MenuBar layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="1279.0">
         <menus>
            <Menu mnemonicParsing="false" text="Navegación">
               <items>
                  <MenuItem fx:id="menuGuest" mnemonicParsing="false" text="Huéspedes" />
                  <MenuItem fx:id="menuIncidences" mnemonicParsing="false" text="Incidencias" />
                  <MenuItem fx:id="menuRoom" mnemonicParsing="false" text="Estancias" />
                  <MenuItem fx:id="menuBlackList" mnemonicParsing="false" text="Lista Negra" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false">
               <graphic>
                  <AnchorPane prefHeight="18.0" prefWidth="1110.0" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Cerrar">
               <items>
                  <MenuItem fx:id="menuLogOut" mnemonicParsing="false" text="Cerrar Sesión" />
                  <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Salir de la aplicación" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ComboBox fx:id="cbUsers" layoutX="769.0" layoutY="155.0" prefHeight="26.0" prefWidth="479.0" />
   </children>
</AnchorPane>
