# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

RESTful.baseURI=http://hz059359:8080/AlberguePerronServer/webresources
#RESTful.baseURI=http://localhost:8080/albergueperronserver/webresources
FTPServer=MACINF09.TartangaLH.eus
FTPPort=147
FTPUser=user
FTPPassword=password
publicKey=C:/Users/2dam/Desktop/clave/public.key